# flattie

./: .gitignore  README.md  build.gradle  erd.puml  settings.gradle  smtpPasskey.txt
.github/workflows/: ci.yml
mockups/: signedIn(flatmate).puml  signedIn(manager).puml
src/main/java/com/example/flattie/: FlattieApplication.java
src/main/java/com/example/flattie/Security/: SecurityConfig.java
src/main/java/com/example/flattie/config/: DataInitializer.java  GlobalUserAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/flattie/controller/: ChoreController  ChoreListController  ChoreListController.java  ContactController.java  CreateAccountController.java  CreateFlatController.java  EmailController.java  EventController.java  FlatExpenseController.java  FlatInfoController.java  (+7 more)
src/main/mockups/: signedIn(flatmate).puml  signedIn(manager).puml  signedOut.puml
src/main/resources/: application.properties
src/main/resources/js/: choreListScript.js  index.js
src/main/resources/static/css/: choreStyles.css  expenseStyles.css  flatInfoStyles.css  joinFlat.css  profile.css  rentCalculatorStyles.css  styles.css  ticketStyles.css  viewFlats.css
src/main/resources/static/js/: choreListScript.js  expenseScript.js  flatInfoScript.js  index.js  noticeBoard.js  pendingRequests.js  profile.js  rentCalculator.js  shoppingList.js  ticketScript.js  viewFlats.js
src/main/resources/templates/: about.html  calendar.html  choreList.html  contacts.html  createAccount.html  createFlat.html  error.html  errorPage.html  expense.html  expenses.html  flatInfo.html  index.html  joinFlat.html  joinFlatWaiver.html  logOut.html  login.html  pendingApproval.html  pendingRequests.html  profile.html  propertyManagerForm.html  register.html  rentCalculator.html  shoppingList.html  ticket.html  viewFlats.html
src/main/resources/templates/fragments/: editFlatModal.html  navMenu.html  sidebar.html  signedInAndInFlatHomePage.html  signedInNoFlatHomePage.html  signedOutHomePage.html
(+56 files in other folders)
