plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'      // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf for serving HTML, template engine between front and back end
    implementation 'org.springframework.boot:spring-boot-starter'          // Core Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA for database connection
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.3' //Spring security
    implementation 'com.h2database:h2' // H2 in memory database for hosting
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // API for persisting Java objects

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.0' // Thymeleaf Layout Dialect dependency

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
