plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'      // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf for serving HTML
    implementation 'org.springframework.boot:spring-boot-starter'          // Core Spring Boot
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
